[flake8]
max-complexity = 10
max-line-length = 80
enable-extensions = G
exclude = tests,build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.git,.tox
inline-quotes = '
application-import-names = samples_validator
import-order-style = smarkets
ignore = S404,S603,W503
no-accept-encodings = True

[mypy]
warn_return_any = True
ignore_missing_imports = True

[tool:pytest]
addopts =
  --cov=samples_validator
  --cov-report=xml
  --junit-xml=junit.xml
