sonar.projectKey=Platform_of_Trust_Code_Examples_Validator
sonar.projectName=Platform_of_Trust_Code_Examples_Validator
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=samples_validator
sonar.exclusions=**/*tests*/**
sonar.tests=samples_validator/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
